unbind-key -a
source-file ~/.tmux.reset.conf
# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-b
bind-key C-b send-prefix
# unbind C-a

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move cursor across pane
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-h select-pane -L
bind -r M-l select-pane -R
bind -r C-h select-pane -L

# toggle synchronize pane in same window
#bind -n C-x setw synchronize-panes
# set Ctrl-d to not exit the tmux unless it is the 3rd times
set-environment -g 'IGNOREEOF' 2

# remove prompt when deleting panes or windows
bind & kill-window
bind x kill-pane

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# set tmux terminal to xterm
set -g default-terminal "xterm-256color"

# set ctrl left or right to move across word
set-window-option -g xterm-keys on

# set tmux to use vi mode
set-window-option -g mode-keys vi

#######################
#### DESIGN CHANGES ###
#######################
#source-file ~/.tmux.theme.conf
set -g status-right-length 60
set -g status-right-style bg=white
set -g status-right ' "#{b:pane_current_path}" %H:%M %d-%b-%Y '

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

